{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 19,
      "versionNonce": 540086753,
      "isDeleted": false,
      "id": "zkqaOlpwewvS4ktAwlEp9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1999,
      "y": 734,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 117.599853515625,
      "height": 25,
      "seed": 751890544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705307200738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sdadassdas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sdadassdas",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 76167343,
      "isDeleted": false,
      "id": "X8fIwQ6Xmj9ZMHFq8Y5Vf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2113,
      "y": 708,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 24.699981689453125,
      "height": 25,
      "seed": 1445192848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705307200738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "My",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "AYxi5sPJQA7ElPPVcEmJN",
      "type": "rectangle",
      "x": 308.3499908447275,
      "y": 103.00000000000045,
      "width": 315,
      "height": 541,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1303762049,
      "version": 33,
      "versionNonce": 181808577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705307200738,
      "link": null,
      "locked": false
    },
    {
      "id": "vA4xz6yknTSIf6F9WYqGa",
      "type": "rectangle",
      "x": 234.34999084472747,
      "y": 125.00000000000045,
      "width": 478,
      "height": 532,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 155687169,
      "version": 36,
      "versionNonce": 1463634639,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LiMODq7jmxKaMtmrMcSEC",
          "type": "arrow"
        }
      ],
      "updated": 1705307200738,
      "link": null,
      "locked": false
    },
    {
      "id": "ys6_o0tsRQq7Ag_aOH-GL",
      "type": "rectangle",
      "x": 254.34999084472747,
      "y": 101.00000000000045,
      "width": 441,
      "height": 539,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 669009249,
      "version": 140,
      "versionNonce": 1043123617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705307200738,
      "link": null,
      "locked": false
    },
    {
      "id": "QMm1ZgqBuwFTRSmc0bmXN",
      "type": "text",
      "x": 314.3499908447275,
      "y": 134.00000000000045,
      "width": 262.19169921875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1019687041,
      "version": 162,
      "versionNonce": 369949313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705307416092,
      "link": null,
      "locked": false,
      "text": "Available Endpoints\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "Available Endpoints\n",
      "lineHeight": 1.25
    },
    {
      "id": "-vHEAW47A0Nou8QDGfYqi",
      "type": "text",
      "x": 291.3499908447275,
      "y": 190.00000000000045,
      "width": 45.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 863281089,
      "version": 12,
      "versionNonce": 1517691663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705307200738,
      "link": null,
      "locked": false,
      "text": "GET",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "GET",
      "lineHeight": 1.25
    },
    {
      "id": "DD8TDDEKDOPAXH7IWGFW_",
      "type": "text",
      "x": 283.3499908447275,
      "y": 568.0000000000005,
      "width": 55.979949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 257986895,
      "version": 131,
      "versionNonce": 821881135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705307200738,
      "link": null,
      "locked": false,
      "text": "POST",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "POST",
      "lineHeight": 1.25
    },
    {
      "id": "RyvlXW9pUDhZfADN9Mxme",
      "type": "text",
      "x": 289.3499908447275,
      "y": 257.00000000000045,
      "width": 45.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2009586561,
      "version": 196,
      "versionNonce": 856025935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705307200738,
      "link": null,
      "locked": false,
      "text": "GET",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "GET",
      "lineHeight": 1.25
    },
    {
      "id": "1RrTFP-TH51MWHX87aYLn",
      "type": "text",
      "x": 290.3499908447275,
      "y": 339.00000000000045,
      "width": 45.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 32038287,
      "version": 187,
      "versionNonce": 1495037217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705307200738,
      "link": null,
      "locked": false,
      "text": "GET",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "GET",
      "lineHeight": 1.25
    },
    {
      "id": "4GwM-ErzMCS2cGbiEc-Y3",
      "type": "text",
      "x": 291.3499908447275,
      "y": 415.00000000000045,
      "width": 45.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 811338447,
      "version": 265,
      "versionNonce": 753510767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705307200738,
      "link": null,
      "locked": false,
      "text": "GET",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "GET",
      "lineHeight": 1.25
    },
    {
      "id": "tFb1nqc9kf81XQEduR3P8",
      "type": "text",
      "x": 289.3499908447275,
      "y": 487.00000000000045,
      "width": 45.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 637224751,
      "version": 277,
      "versionNonce": 787687681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705307200738,
      "link": null,
      "locked": false,
      "text": "GET",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "GET",
      "lineHeight": 1.25
    },
    {
      "id": "K16mhMUMZFwgiTT9lGSj1",
      "type": "text",
      "x": 502.3499908447275,
      "y": 193.00000000000045,
      "width": 95.67988586425781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2114298927,
      "version": 62,
      "versionNonce": 1274061711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705307200738,
      "link": null,
      "locked": false,
      "text": "/all-nodes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/all-nodes",
      "lineHeight": 1.25
    },
    {
      "id": "1nm2QzKNMs70wrC_M6UDU",
      "type": "text",
      "x": 496.3499908447275,
      "y": 569.0000000000005,
      "width": 175.75978088378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2025310511,
      "version": 285,
      "versionNonce": 596140257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705307200738,
      "link": null,
      "locked": false,
      "text": "/trigger-load-test",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/trigger-load-test",
      "lineHeight": 1.25
    },
    {
      "id": "r3F5uIUM5MJGfav9ErzPL",
      "type": "text",
      "x": 503.3499908447275,
      "y": 255.00000000000045,
      "width": 117.19985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1183106145,
      "version": 234,
      "versionNonce": 5462447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705307200738,
      "link": null,
      "locked": false,
      "text": "/test-config",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/test-config",
      "lineHeight": 1.25
    },
    {
      "id": "8tH7c_D_NMtT0QcI3eXBV",
      "type": "text",
      "x": 499.3499908447275,
      "y": 341.00000000000045,
      "width": 152.1198272705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 58762415,
      "version": 289,
      "versionNonce": 1684774081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705307200738,
      "link": null,
      "locked": false,
      "text": "/metrics/:nodeid",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/metrics/:nodeid",
      "lineHeight": 1.25
    },
    {
      "id": "H4_ckzQVdQUKF628C4nE2",
      "type": "text",
      "x": 497.3499908447275,
      "y": 417.00000000000045,
      "width": 110.85986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 694321537,
      "version": 325,
      "versionNonce": 523914191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705307200738,
      "link": null,
      "locked": false,
      "text": "/all-metrics",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/all-metrics",
      "lineHeight": 1.25
    },
    {
      "id": "qhr3XjZDtGGH-DNYI_J_C",
      "type": "text",
      "x": 495.3499908447275,
      "y": 485.00000000000045,
      "width": 183.13978576660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 128016463,
      "version": 361,
      "versionNonce": 1094474913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705307200738,
      "link": null,
      "locked": false,
      "text": "/heartbeat/:nodeid",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/heartbeat/:nodeid",
      "lineHeight": 1.25
    },
    {
      "id": "LiMODq7jmxKaMtmrMcSEC",
      "type": "arrow",
      "x": 732.3499908447275,
      "y": 380.6686974079339,
      "width": 265,
      "height": 1.8328424056160202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1236567841,
      "version": 374,
      "versionNonce": 539221615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705307424279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          265,
          -1.8328424056160202
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vA4xz6yknTSIf6F9WYqGa",
        "gap": 20,
        "focus": -0.031916193326194005
      },
      "endBinding": {
        "elementId": "_pzzh35ub-gzB-6ZqwQ_n",
        "gap": 25,
        "focus": -0.070002678891737
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_pzzh35ub-gzB-6ZqwQ_n",
      "type": "rectangle",
      "x": 1022.3499908447275,
      "y": 209.00000000000045,
      "width": 452,
      "height": 314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1666768737,
      "version": 290,
      "versionNonce": 617635375,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LiMODq7jmxKaMtmrMcSEC",
          "type": "arrow"
        }
      ],
      "updated": 1705307424279,
      "link": null,
      "locked": false
    },
    {
      "id": "t3rcxHIr-Sb5KjGebMJ2e",
      "type": "text",
      "x": 1193.3499908447275,
      "y": 247.00000000000045,
      "width": 108.58719094016337,
      "height": 46.500000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1026162191,
      "version": 355,
      "versionNonce": 779337423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705307435047,
      "link": null,
      "locked": false,
      "text": "Pages",
      "fontSize": 37.20000000000001,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Pages",
      "lineHeight": 1.25
    },
    {
      "id": "kl6CnSVxicYYfBrAvdWy1",
      "type": "text",
      "x": 1150.3499908447275,
      "y": 321.00000000000045,
      "width": 178.22071838378906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 259123649,
      "version": 72,
      "versionNonce": 859587905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705307457935,
      "link": null,
      "locked": false,
      "text": "Landing Page",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Landing Page",
      "lineHeight": 1.25
    },
    {
      "id": "y7LnxixOsq39bw5jlJeh0",
      "type": "text",
      "x": 1156.3499908447275,
      "y": 377.00000000000045,
      "width": 163.24069213867188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1383481327,
      "version": 106,
      "versionNonce": 820245793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705307457935,
      "link": null,
      "locked": false,
      "text": "Test Config",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Test Config",
      "lineHeight": 1.25
    },
    {
      "id": "jXPk78tXdACXvzXJVf8K-",
      "type": "text",
      "x": 1114.3499908447275,
      "y": 438.00000000000045,
      "width": 289.4652099609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1906707055,
      "version": 175,
      "versionNonce": 566929665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705307457935,
      "link": null,
      "locked": false,
      "text": "Metrics & Heartbeat",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Metrics & Heartbeat",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}